test_that("ks_test untuk semua distribusi kontinu", {
  x <- simulate_data(100, "normal", list(0, 1))
  expect_s3_class(ks_test(x, "normal", list(mean = 0, sd = 1)), "htest")

  x <- simulate_data(100, "exponential", list(1))
  expect_s3_class(ks_test(x, "exponential", list(rate = 1)), "htest")

  x <- simulate_data(100, "gamma", list(2, 1))
  expect_s3_class(ks_test(x, "gamma", list(shape = 2, rate = 1)), "htest")

  x <- simulate_data(100, "beta", list(2, 2))
  expect_s3_class(ks_test(x, "beta", list(shape1 = 2, shape2 = 2)), "htest")
})

test_that("ks_test gagal untuk distribusi tidak valid", {
  x <- rnorm(100)
  expect_error(ks_test(x, "lognormal", list()), "Distribusi tidak valid")
})
