D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FDESCRIPTION="CC69C671"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FNAMESPACE="DDFC535F"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FR%2FchiTest.R="46D8EF71"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FR%2Fhello.R="CAC79D55"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FR%2FksTest.R="B298E978"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FR%2Fsimulate_data.R="89C688D3"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FREADME.Rmd="0CEC704F"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2FREADME.md="3E1F962A"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2Ftests%2Ftestthat%2Ftest-chi_square_test.R="5EACB920"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2Ftests%2Ftestthat%2Ftest-ks_test.R="957334A8"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2Ftests%2Ftestthat%2Ftest-simulate_data.R="E9087154"
D%3A%2FTugas%20Kuliah%20Semester%204%2FKomputasi%20Statistika%20(2%20SKS)%2Fkelompok10%2Ftests%2Ftestthat.R="6C2FA50E"
